{
	"browserslist": [
		"defaults and not dead",
		"> 0.5% in alt-EU, last 2 versions"
	],
	"dependencies": {
		"@astrojs/solid-js": "^5.0.4",
		"@sanity/astro": "^3.2.1",
		"@sanity/client": "6.28.0",
		"@tailwindcss/vite": "^4.0.6",
		"@turf/turf": "^7.2.0",
		"astro-portabletext": "^0.11.1",
		"motion": "^12.4.2",
		"sanity": "3.75.0",
		"solid-js": "^1.9.4",
		"tailwindcss": "^4.0.6"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/netlify": "6.1.0",
		"@sanity/types": "^3.75.0",
		"@types/svg-sprite": "^0.0.39",
		"astro": "5.2.5",
		"browserslist": "^4.24.4",
		"browserslist-to-esbuild": "^2.1.1",
		"csstype": "^3.1.3",
		"groq": "3.75.0",
		"lightningcss": "^1.29.1",
		"svg-sprite": "^2.0.4",
		"typescript": "^5.7.3"
	},
	"name": "@novo-holdings-annual-report-2024/web",
	"private": true,
	"scripts": {
		"astro": "astro",
		"build": "bun run check && astro build",
		"check": "astro check",
		"dev": "astro dev",
		"preview": "bun run build && astro preview",
		"update-deps": "ncu -u --format group -i"
	},
	"type": "module",
	"version": "1.0.0"
}
