{
	"dependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/bun": "^1.2.16",
		"astro-seo": "^0.8.4",
		"npm-check-updates": "^18.0.1",
		"prettier": "^3.5.3",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-tailwindcss": "^0.6.12",
		"turbo": "^2.5.4"
	},
	"name": "novo-holdings-annual-report-2024",
	"packageManager": "bun@1.2.16",
	"prettier": {
		"experimentalOperatorPosition": "start",
		"experimentalTernaries": true,
		"overrides": [
			{
				"files": "*.astro",
				"options": {
					"parser": "astro"
				}
			}
		],
		"plugins": [
			"prettier-plugin-astro",
			"prettier-plugin-tailwindcss"
		],
		"useTabs": true
	},
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"check": "turbo run check",
		"deploy": "turbo run deploy --filter=@novo-holdings-annual-report-2024/studio",
		"dev": "turbo run dev",
		"reinstall": "trash node_modules && bun install",
		"typegen": "turbo run typegen",
		"update:deps": "bunx npm-check-updates --upgrade --deep --format group,repo,time --interactive --install always"
	},
	"trustedDependencies": [
		"@biomejs/biome",
		"@carbon/icon-helpers",
		"@carbon/icons-react",
		"esbuild",
		"msgpackr-extract",
		"sharp"
	],
	"type": "module",
	"version": "1.0.0",
	"workspaces": [
		"apps/*"
	]
}
