{
	"$schema": "https://turbo.build/schema.json",
	"globalEnv": [],
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"]
		},
		"check": {
			"cache": false
		},
		"dev": {
			"cache": false,
			"env": ["!SANITY_STUDIO_*"],
			"persistent": true,
			"interactive": false
		},
		"typegen": {
			"cache": false
		},
		"update:deps": {
			"cache": false,
			"persistent": true,
			"interactive": true
		},
		"deploy": {
			"cache": false
		},
		"preview": {
			"cache": false
		}
	}
}
