{
	"dependencies": {
		"@carbon/icons-react": "^11.57.0",
		"@sanity/cli": "3.80.1",
		"@sanity/eslint-config-studio": "^5.0.2",
		"@sanity/vision": "3.80.1",
		"eslint": "^9.22.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"sanity": "3.80.1",
		"sanity-plugin-media": "^3.0.2",
		"slugify": "^1.6.6",
		"styled-components": "^6.1.16",
		"typescript": "^5.8.2"
	},
	"exports": {
		"./types": "./typegen/sanity.types.ts"
	},
	"name": "@novo-holdings-annual-report-2024/studio",
	"private": true,
	"scripts": {
		"build": "sanity build",
		"check": "sanity schema validate && eslint .",
		"deploy": "sanity deploy",
		"deploy-graphql": "sanity graphql deploy",
		"dev": "sanity dev",
		"extract": "sanity schema extract --path typegen/schema.json",
		"generate": "sanity typegen generate --config-path typegen/sanity-typegen.json",
		"start": "sanity start",
		"typegen": "bun run extract && bun run generate",
		"update:deps": "ncu -u --format group -i"
	},
	"version": "1.0.0"
}
